{
  "name": "RideShareApp",
  "version": "0.0.0",
  "dependencies": {
    "angular-ui-router": "^0.3.2",
    "body-parser": "^1.15.2",
    "cf-deployment-tracker-client": "*",
    "cfenv": "^1.0.3",
    "commander": "^2.6.0",
    "express": "~4.x",
    "http-post": "^0.1.1",
    "http-proxy": "^1.8.1",
    "mongodb": "^2.2.9",
    "mongoose": "^4.7.1"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhan1803/cs252"
  },
  "author": "Dennis Chia",
  "contributors": [
    {
      "name": "Dennis Chia, Zhang Qian",
      "email": "dchia@purdue.edu, zhan1803@purdue.edu"
    }
  ],
  "bugs": {
    "url": "https://github.com/IBM-Bluemix/compose-mongodb-helloworld-nodejs/issues"
  },
  "license": "Apache-2.0"
}
